v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,maxp:maxpooling|lpm_mult:Mult1|mult_ibt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult7|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult7|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv:conv1|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,conv_TOP:conv|lpm_mult:Mult1|mult_gbt:auto_generated|mac_out2,
